[Unit]
Description=Gunicorn instance to serve paastell
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/root/deeprtc
Environment="PATH=/root/drtc/bin"
ExecStart=/root/drtc/bin/gunicorn --workers 3 --bind unix:paastell.sock -m 007 app:app

[Install]
WantedBy=multi-user.targetq